.u-section-1 .u-sheet-1 {
  min-height: 400px;
}

.u-section-1 .u-table-1 {
  width: 234px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-table-entity-1 {
  min-height: 100px;
}

.u-section-1 .u-table-header-1 {
  background-image: none;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 400;
}

.u-section-1 .u-table-body-1 {
  background-image: none;
}

.u-section-1 .u-table-cell-2 {
  border-style: dotted;
}

.u-section-1 .u-table-cell-3 {
  border-style: dotted;
}

.u-section-1 .u-table-cell-4 {
  border-style: dotted;
}

.u-block-b30c-27 {
  background-image: none;
}

.u-section-1 .u-table-2 {
  width: 234px;
  margin: -185px auto 0 254px;
}

.u-section-1 .u-table-entity-2 {
  min-height: 100px;
}

.u-section-1 .u-table-header-2 {
  background-image: none;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 400;
}

.u-section-1 .u-table-body-2 {
  background-image: none;
}

.u-section-1 .u-table-cell-6 {
  border-style: dotted;
}

.u-section-1 .u-table-cell-7 {
  border-style: dotted;
}

.u-block-b30c-38 {
  background-image: none;
}

.u-section-1 .u-table-3 {
  width: 234px;
  margin: -139px 398px 60px auto;
}

.u-section-1 .u-table-entity-3 {
  min-height: 100px;
}

.u-section-1 .u-table-header-3 {
  background-image: none;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 400;
}

.u-section-1 .u-table-body-3 {
  background-image: none;
}

.u-section-1 .u-table-cell-9 {
  border-style: dotted;
}

.u-section-1 .u-table-cell-10 {
  border-style: dotted;
}

.u-section-1 .u-table-cell-11 {
  border-style: dotted;
}

.u-section-1 .u-table-cell-12 {
  border-style: dotted;
}

.u-section-1 .u-table-cell-13 {
  border-style: dotted;
}

.u-section-1 .u-table-cell-14 {
  border-style: dotted;
}

.u-section-1 .u-table-cell-15 {
  border-style: dotted;
}

.u-section-1 .u-table-cell-16 {
  border-style: dotted;
}

.u-section-1 .u-table-cell-17 {
  border-style: dotted;
}

.u-block-b30c-55 {
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-1 .u-table-1 {
    height: 231px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-table-3 {
    margin-right: 306px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-table-2 {
    margin-left: 106px;
  }

  .u-section-1 .u-table-3 {
    margin-right: 106px;
  }
}